# Web.API.CBRF

./: LICENSE  README.md  WebAPICBRF.sln
CBRF.API/: CBRF.API.csproj  Program.cs  README.md  WebCBRFService.http  appsettings.json
CBRF.API/Properties/: launchSettings.json
CBRF.Application/: CBRF.Application.csproj
CBRF.Application/Services/: CurrencyService.cs  CurrencySyncWorker.cs
CBRF.Core/DTOs/: SyncResponse.cs
CBRF.Core/DataModel/: CurrencyRate.cs
CBRF.Core/Interfaces/: ICurrencyRepository.cs  ICurrencyService.cs
CBRF.DataLayer/: ApplicationDbContext.cs  CBRF.DataLayer.csproj
CBRF.DataLayer/Migrations/: 20251209132619_Initial.Designer.cs  20251209132619_Initial.cs  ApplicationDbContextModelSnapshot.cs
CBRF.DataLayer/ModelConfigurations/: CurrencyRateConfig.cs
CBRF.Repositories/: CBRF.Repositories.csproj  CurrencyRepository.cs
CBRF.Tests/: CBRF.Tests.csproj  README.md
CBRF.Tests/API/: CurrencyApiTests.cs
CBRF.Tests/Application/: CurrencyServiceTests.cs  CurrencySyncWorkerTests.cs
Migrator/: Migrator.csproj  Program.cs  appsettings.json
